{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "jsx-a11y"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "curly": "error",
        "jsx-a11y/alt-text": "error",
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreUrls": true
            }
        ],
        "no-console": "error",
        "radix": "error",
        "vars-on-top": "error",
        "wrap-iife": "error"
    },
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "module"
    }
}
