{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "jsx": "react",
        "lib": [
            "dom",
            "dom.iterable",
            "es6"
        ],
        "target": "es6",
    },
    "include": [
        "src"
    ]
}
